\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gurobi}{44}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduzione a Gurobi}{44}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gurobi API}}{45}{figure.Alph1.1}}
\newlabel{fig:Gurobi}{{A.1}{45}{Gurobi API}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Principali API per Python}{45}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modello}{45}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Variabili}{45}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Vincoli}{48}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Funzione obbiettivo}{52}{subsection.Alph1.2.4}}
\@setckpt{files/appendice1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
