\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellazione del problema}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{3}{16}{Modellazione del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al problema}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione del problema}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Informazioni generali}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Informazioni giornaliere}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Informazioni storiche}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Esempio}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vincoli}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assegnamento di un singolo giorno}{23}{subsection.3.3.1}}
\newlabel{eq:varAssegnamento}{{3.2}{23}{Assegnamento di un singolo giorno}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Livelli minimi di personale}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Successioni di turni valide}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Personale insufficiente per una copertura ottimale}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Assegnamenti consecutivi}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limite minimo}{27}{section*.9}}
\newlabel{eq:varLavorato}{{3.8}{27}{Limite minimo}{equation.3.3.8}{}}
\newlabel{eq:varAvrebbeDovutoLavorare}{{3.9}{28}{Limite minimo}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limite massimo}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Giorni liberi consecutivi}{31}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limite minimo}{31}{section*.11}}
\newlabel{eq:varStarbbeACasa}{{3.12}{31}{Limite minimo}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limite massimo}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Preferenze infermieri}{33}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Week-end completo}{34}{subsection.3.3.8}}
\newlabel{eq:varLavoratoSoloSabato}{{3.16}{35}{Week-end completo}{equation.3.3.16}{}}
\newlabel{eq:varLavoratoSoloDomenica}{{3.17}{35}{Week-end completo}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Assegnamenti totali}{35}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Fine settimana totali lavorati}{37}{subsection.3.3.10}}
\newlabel{eq:varLavoratoWeekEnd}{{3.20}{37}{Fine settimana totali lavorati}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funzione obbiettivo}{38}{section.3.4}}
\@setckpt{files/chapter2}{
\setcounter{page}{40}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
