\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenuti teorici}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{2}{2}{Contenuti teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ottimizzazione}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema di ottimizzazione}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programmazione lineare}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmazione Lineare Intera}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecniche di modellazione}{6}{subsection.2.2.1}}
\newlabel{eq:varBinarie}{{2.4}{6}{Variabili binarie}{equation.2.2.4}{}}
\newlabel{eq:varVincoloSoddisfatto}{{2.6}{7}{Vincoli logici}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi di ILP}{8}{section.2.3}}
\newlabel{eq:progLinInt}{{2.12}{9}{Algoritmi di ILP}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enumerazione totale}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soluzione approssimata per arrotondamento}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodi dei piani di taglio}{10}{subsection.2.3.3}}
\newlabel{eq:problemaIntero}{{2.13}{10}{Metodi dei piani di taglio}{equation.2.3.13}{}}
\newlabel{eq:problemaInteroRilass}{{2.14}{10}{Metodi dei piani di taglio}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Branch and Bound}{11}{subsection.2.3.4}}
\newlabel{eq:probLin2}{{2.15}{11}{Branch and Bound}{equation.2.3.15}{}}
\newlabel{eq:sottoProb}{{2.16}{12}{Branch and Bound}{equation.2.3.16}{}}
\newlabel{eq:sottoProb1}{{2.17}{14}{Strategia di Branching}{equation.2.3.17}{}}
\newlabel{eq:sottoProb2}{{2.18}{15}{Strategia di Branching}{equation.2.3.18}{}}
\@setckpt{files/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
